# our saleor setup
- hosts: saleors
  # there's a chicken and egg problem with vanilla Ubuntu 16.04
  #   which does not have Python 2.x installed by default, so we can't
  #   gather facts until Python is installed
  gather_facts: False
  pre_tasks:
    - name: Install Python2 for Ansible
      raw: test -e /usr/bin/python || (sudo apt-get install -y python)
    - name: gather facts now that Python2 is installed
      setup:
  roles:
    - saleor
